<RCC>
	<qresource prefix="/">
		<!-- UI Icons -->
		<!-- Streaming Icons -->
		<file>images/icons/ui/streaming-inactive.svg</file>
		<file>images/icons/ui/streaming.svg</file>
		
		<!-- Recording Icons -->
		<file>images/icons/ui/record-off.svg</file>
		<file>images/icons/ui/record-on.svg</file>
		<file>images/icons/ui/pause.svg</file>
		
		<!-- Replay Buffer Icons -->
		<file>images/icons/ui/replay-buffer-off.svg</file>
		<file>images/icons/ui/replay-buffer-on.svg</file>
		<file>images/icons/ui/save-replay.svg</file>
		
		<!-- Virtual Camera Icons -->
		<file>images/icons/ui/virtual-camera.svg</file>
		<file>images/icons/ui/virtual-camera-settings.svg</file>
		
		<!-- Studio Mode & Settings Icons -->
		<file>images/icons/ui/studio-mode.svg</file>
		<file>images/icons/ui/settings.svg</file>
		
		<!-- Source Management Icons -->
		<file>images/icons/ui/all-scene-source-locked.svg</file>
		<file>images/icons/ui/all-scene-source-unlocked.svg</file>
		<file>images/icons/ui/current-scene-source-locked.svg</file>
		<file>images/icons/ui/current-scene-source-unlocked.svg</file>
		
		<!-- Device & Refresh Icons -->
		<file>images/icons/ui/camera.svg</file>
		<file>images/icons/ui/video-capture-device-activate.svg</file>
		<file>images/icons/ui/video-capture-device-deactivate.svg</file>
		<file>images/icons/ui/video-capture-device-refresh.svg</file>
		<file>images/icons/ui/refresh-browser-sources.svg</file>
		<file>images/icons/ui/refresh-audio-monitoring.svg</file>
		
		<!-- Social Media Icons -->
		<file>images/icons/social/patreon.svg</file>
		<file>images/icons/social/kofi.svg</file>
		<file>images/icons/social/beer.svg</file>
		<file>images/icons/social/github.svg</file>
		<file>images/icons/social/twitter.svg</file>
		<file>images/icons/social/bluesky.svg</file>
		<file>images/icons/social/doras.svg</file>
		<file>images/icons/social/discord.svg</file>
		<file>images/icons/social/streamup-logo-button.svg</file>
		<file>images/icons/social/streamup-logo-stacked.svg</file>
		<file>images/icons/social/streamup-logo-text.svg</file>
		
		<!-- Media Assets -->
		<file>media/logo.png</file>
		<file>media/icon.ico</file>
		
		<!-- Documentation -->
		<file>patch-notes.md</file>
		<file>patch-notes-summary.md</file>
		<file>plugin-info.md</file>
		<file>support-info.md</file>
	</qresource>
</RCC>
