<RCC>
	<qresource prefix="/">
		<file>images/all-scene-source-locked.svg</file>
		<file>images/all-scene-source-unlocked.svg</file>
		<file>images/current-scene-source-locked.svg</file>
		<file>images/current-scene-source-unlocked.svg</file>
		<file>images/refresh-browser-sources.svg</file>
		<file>images/refresh-audio-monitoring.svg</file>
		<file>images/square_logo.png</file>
		<file>images/text_logo.png</file>
		<file>images/icons/PhPatreonLogoBold.svg</file>
		<file>images/icons/HugeiconsKoFi.svg</file>
		<file>images/icons/FamiconsBeerOutline.svg</file>
		<file>images/icons/HugeiconsGithub01.svg</file>
		<file>images/icons/TwitterX.svg</file>
		<file>images/icons/Bluesky.svg</file>
		<file>patch-notes.md</file>
	</qresource>
</RCC>
