<RCC>
	<qresource prefix="/">
		<file>images/all-scene-source-locked.svg</file>
		<file>images/all-scene-source-unlocked.svg</file>
		<file>images/current-scene-source-locked.svg</file>
		<file>images/current-scene-source-unlocked.svg</file>
		<file>images/refresh-browser-sources.svg</file>
		<file>images/refresh-audio-monitoring.svg</file>
		<file>images/square_logo.png</file>
		<file>images/text_logo.png</file>
		<file>images/icons/patreon.svg</file>
		<file>images/icons/kofi.svg</file>
		<file>images/icons/beer.svg</file>
		<file>images/icons/github.svg</file>
		<file>images/icons/twitter.svg</file>
		<file>images/icons/bluesky.svg</file>
		<file>images/icons/doras.svg</file>
		<file>images/icons/discord.svg</file>
		<file>images/icons/streamup-logo.svg</file>
		<file>patch-notes.md</file>
		<file>patch-notes-summary.md</file>
		<file>plugin-info.md</file>
		<file>support-info.md</file>
	</qresource>
</RCC>
