1 VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Andi Stone Media"
            VALUE "FileDescription", "StreamUP"
            VALUE "FileVersion", "2.1.0"
            VALUE "InternalName", "streamup"
            VALUE "LegalCopyright", "(C) Andi Stone Media"
            VALUE "OriginalFilename", "streamup"
            VALUE "ProductName", "StreamUP"
            VALUE "ProductVersion", "2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
